spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanchisacco@gmail.com
spring.mail.password=znrcwqxqgrzvywnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true